    //#define SongTableOffset  0x224470
  #include "drumfix_fe8.event"
  ALIGN 4
  voicegroup000:
  #incbin "FE8_NI_Map_2.bin"

  //#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"

//#ifndef SongTableOffset 
//#define SongTableOffset engage engage engage
//#define SongTable(engage) engage
//#endif

  #define BattleMusicGroup 0
  #define MapMusicGroup 1
  #define SFXGroup 6

{
#include SoundroomInstaller.event
}
{
#include "MusicEvents/FromNowOn.event"
SongTable(0x09,FNO,MapMusicGroup)
}
