[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[OpenQuote] = [0xC2][0x93]
[CloseQuote] = [0xC2][0x94]
[x] = [X]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

//Open Left
[OML] = [OpenMidLeft]
[L] = [OpenLeft]
[FL] = [OpenFarLeft]
[FFL] = [OpenFarFarLeft]

//Open Right
[OMR] = [OpenMidRight]
[R] = [OpenRight]
[FR] = [OpenFarRight]
[FFR] = [OpenFarFarRight]

//Move Left
[MML] = [MoveMidLeft]
[MFL] = [MoveFarLeft]
[MFFL] = [MoveFarFarLeft]
[ML] = [MoveLeft]

//Move Right
[MMR] = [MoveMidRight]
[MFR] = [MoveFarRight]
[MFFR] = [MoveFarFarRight]
[MR] = [MoveRight]

[LOF] = [LoadOverworldFaces]
[TS] = [ToggleSmile]
[CE] = [CloseEyes]
[OE] = [OpenEyes]

[LF] = [LoadFace]
[CF] = [ClearFace]

[LoadMarth] = [LoadFace][0x2][0x1]
[LoadJagen] = [LoadFace][0x54][0x1]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]

[period] = [0xDE][0x82]
[dquote] = [0xDE][0x83]
[monster] = [0xDE][0x84]
[lock] = [0xDE][0x85]
[lpar] = [0xDE][0x86]
[minus] = [0xDE][0x87]
[plus] = [0xDE][0x88]
[rpar] = [0xDE][0x89]
[slash] = [0xDE][0x8A]
[squote] = [0xDE][0x8B]
[anima] = [0xDE][0x8C]
[armor] = [0xDE][0x8D]
[axe] = [0xDE][0x8E]
[bow] = [0xDE][0x8F]
[dark] = [0xDE][0x90]
[dragon] = [0xDE][0x91]
[flier] = [0xDE][0x92]
[horse] = [0xDE][0x93]
[lance] = [0xDE][0x94]
[light] = [0xDE][0x95]
[staff] = [0xDE][0x96]
[sword] = [0xDE][0x97]
[colon] = [0xDE][0x98]
[comma] = [0xDE][0x9B]

[zero] = [0xe2][0x81][0xb0]
[one] = [0xc2][0xb9]
[two] = [0xc2][0xb2]
[three] = [0xc2][0xb3]
[four] = [0xe2][0x81][0xb4]
[five] = [0xe2][0x81][0xb5]
[six] = [0xe2][0x81][0xb6]
[seven] = [0xe2][0x81][0xb7]
[eight] = [0xe2][0x81][0xb8]
[nine] = [0xe2][0x81][0xb9]

[space] = [0xDE][0xB0]
[sp] = [0xDE][0xB0]

//Text Engine Rework
[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[BoxHeight] = [0x80][0x2B] //[0x1] for height 1, [0x2] for height 2, [0x3] for height 3. should work the same as FEBuilder TER
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D]


