// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define TestBox $839
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define FireAffinityDesc $054
#define ThunderAffinityDesc $055
#define WindAffinityDesc $056
#define IceAffinityDesc $057
#define DarkAffinityDesc $058
#define LightAffinityDesc $059
#define AnimaAffinityDesc $05A
#define HouseText $D4C
#define VillageText $D4D
#define DV1Desc $D4E
#define nameCamus $D4F
#define nameSirius $D50
#define nameZeke $D51
#define StairsNameText $D52
#define StairsDescText $D53
#define StairsBlockedText $D54
#define RaidNameText $D55
#define RaidDescText $D56
#define EscapeName $D57
#define EscapeDesc $D58
#define ArriveName $D59
#define ArriveDesc $D5A
#define LordMustEscapeLastText $D5B
#define Mov_Text_ID $D5C
#define UM_GaidenBlackMagic $D5D
#define UM_GaidenWhiteMagic $D5E
#define UM_GaidenMagicDesc $D5F
#define GaidenMagicUMErrorText $D60
#define GaidenMagicSpellMenuErrorText $D61
#define GaidenMagicHPCostText $D62
#define PrepScreenUseSkillScroll $D63
#define SkillScrollDesc $D64
#define UM_Rally $D65
#define UM_RallyDesc $D66
#define UM_Lunge $D67
#define UM_LungeDesc $D68
#define UM_Mercy $D69
#define UM_MercyDesc $D6A
#define UM_Gamble $D6B
#define UM_GambleDesc $D6C
#define UMText_DV $D6D
#define UMText_DVDesc $D6E
#define UM_Shove $D6F
#define UM_ShoveDesc $D70
#define UM_Smite $D71
#define UM_SmiteDesc $D72
#define UM_Pivot $D73
#define UM_PivotDesc $D74
#define UM_Reposition $D75
#define UM_RepositionDesc $D76
#define UM_Swap $D77
#define UM_SwapDesc $D78
#define UM_Capture $D79
#define UM_CaptureDesc $D7A
#define UM_EditSkill $D7B
#define UM_EditSkillDesc $D7C
#define UM_CombatArts $D7D
#define UM_CombatArtsDesc $D7E
#define UM_Adept $D7F
#define UM_AdeptDesc $D80
#define UM_Aether $D81
#define UM_AetherDesc $D82
#define UM_Astra $D83
#define UM_AstraDesc $D84
#define UM_DragonFang $D85
#define UM_DragonFangDesc $D86
#define UM_Glacies $D87
#define UM_GlaciesDesc $D88
#define UM_Ignis $D89
#define UM_IgnisDesc $D8A
#define UM_Luna $D8B
#define UM_LunaDesc $D8C
#define UM_Sol $D8D
#define UM_SolDesc $D8E
#define UM_SureShot $D8F
#define UM_SureShotDesc $D90
#define UM_Swarp $D91
#define UM_SwarpDesc $D92
#define UM_AoEName $D93
#define UM_AoEDesc $D94
#define UM_AoEHelp $D95
#define UM_AoEHealHelp $D96
#define UM_AoESlash $D97
#define UM_AoECleave $D98
#define UM_AoEImpale $D99
#define UM_AoEShoot $D9A
#define UM_AoEBlast $D9B
#define UM_AoEExpel $D9C
#define UM_AoEHex $D9D
#define UM_AoEHeal $D9E
#define UM_AoERestore $D9F
#define UM_AoEMend $DA0
#define UM_AoEPhysic $DA1
#define UM_AoERecover $DA2
#define UM_AoEFortify $DA3
#define UM_AoEElfire $DA4
#define UM_AoEFimbulvetr $DA5
#define UM_AoEThunder $DA6
#define UM_AoEExcalibur $DA7
#define UM_DrawBack $DA8
#define UM_Sacrifice $DA9
#define UM_ArdentSacrifice $DAA
#define UM_ReciprocalAid $DAB
#define UM_DrawBackDesc $DAC
#define UM_SacrificeDesc $DAD
#define UM_ArdentSacrificeDesc $DAE
#define UM_ReciprocalAidDesc $DAF
#define HealTargetBottomText $DB0
#define DrawBackTargetBottomText $DB1
#define UM_GoddessDance $DB2
#define UM_GoddessDanceDesc $DB3
#define UM_Detonate $DB4
#define UM_DetonateDesc $DB5
#define UM_Stride $DB6
#define UM_StrideDesc $DB7
#define SD_Savior $DB8
#define SD_Adept $DB9
#define SD_Acrobat $DBA
#define SD_Pass $DBB
#define SD_CantoPlus $DBC
#define SD_WaryFighter $DBD
#define SD_SureShot $DBE
#define SD_Provoke $DBF
#define SD_Mercy $DC0
#define SD_Frenzy $DC1
#define SD_Canto $DC2
#define SD_Cunning $DC3
#define SD_Lethality $DC4
#define SD_Bane $DC5
#define SD_Luna $DC6
#define SD_Sol $DC7
#define SD_Aether $DC8
#define SD_Astra $DC9
#define SD_Discipline $DCA
#define SD_DisciplinePlus $DCB
#define SD_Swordbreaker $DCC
#define SD_Lancebreaker $DCD
#define SD_Axebreaker $DCE
#define SD_Bowbreaker $DCF
#define SD_Tomebreaker $DD0
#define SD_Aegis $DD1
#define SD_Pavise $DD2
#define SD_DuelistsBlow $DD3
#define SD_DeathBlow $DD4
#define SD_DartingBlow $DD5
#define SD_WardingBlow $DD6
#define SD_CertainBlow $DD7
#define SD_ArmoredBlow $DD8
#define SD_Vantage $DD9
#define SD_Desperation $DDA
#define SD_Wrath $DDB
#define SD_Counter $DDC
#define SD_CounterMagic $DDD
#define SD_Miracle $DDE
#define SD_Swordfaire $DDF
#define SD_Lancefaire $DE0
#define SD_Axefaire $DE1
#define SD_Bowfaire $DE2
#define SD_Tomefaire $DE3
#define SD_CritUp $DE4
#define SD_Slayer $DE5
#define SD_Summon $DE6
#define SD_Dance $DE7
#define SD_Lifetaker $DE8
#define SD_Galeforce $DE9
#define SD_Renewal $DEA
#define SD_NiceThighs $DEB
#define SD_Demoiselle $DEC
#define SD_Gentilhomme $DED
#define SD_MaleficAura $DEE
#define SD_Inspiration $DEF
#define SD_DivinelyInspiring $DF0
#define SD_Charm $DF1
#define SD_VoiceOfPeace $DF2
#define SD_Amaterasu $DF3
#define SD_SpurStr $DF4
#define SD_SpurMag $DF5
#define SD_SpurSpd $DF6
#define SD_SpurDef $DF7
#define SD_SpurRes $DF8
#define SD_Nihil $DF9
#define SD_Nullify $DFA
#define SD_Paragon $DFB
#define SD_Veteran $DFC
#define SD_Impale $DFD
#define SD_Colossus $DFE
#define SD_RallyStr $DFF
#define SD_RallyMag $E00
#define SD_RallySkl $E01
#define SD_RallySpd $E02
#define SD_RallyLuk $E03
#define SD_RallyDef $E04
#define SD_RallyRes $E05
#define SD_RallyMov $E06
#define SD_RallySpectrum $E07
#define SD_BowRangeUp $E08
#define SD_StaffSavant $E09
#define SD_LiveToServe $E0A
#define SD_Ignis $E0B
#define SD_LifeAndDeath $E0C
#define SD_LockTouch $E0D
#define SD_Lunge $E0E
#define SD_Intimidate $E0F
#define SD_Opportunist $E10
#define SD_Trample $E11
#define SD_Camaraderie $E12
#define SD_ForeignPrincess $E13
#define SD_SavageBlow $E14
#define SD_Relief $E15
#define SD_Tantivy $E16
#define SD_Focus $E17
#define SD_Bond $E18
#define SD_Anathema $E19
#define SD_LilysPoise $E1A
#define SD_Expertise $E1B
#define SD_Celerity $E1C
#define SD_FieryBlood $E1D
#define SD_ElbowRoom $E1E
#define SD_NaturalCover $E1F
#define SD_SealStr $E20
#define SD_SealSkl $E21
#define SD_SealSpd $E22
#define SD_SealLuk $E23
#define SD_SealDef $E24
#define SD_SealRes $E25
#define SD_SealMag $E26
#define SD_Gamble $E27
#define SD_DragonsBlood $E28
#define SD_Personality $E29
#define SD_QuickDraw $E2A
#define SD_WindDisciple $E2B
#define SD_StrongRiposte $E2C
#define SD_Patience $E2D
#define SD_Pursuit $E2E
#define SD_LightWeight $E2F
#define SD_KillingMachine $E30
#define SD_CriticalForce $E31
#define SD_Chivalry $E32
#define SD_Pragmatic $E33
#define SD_Armsthrift $E34
#define SD_Moonbow $E35
#define SD_Shove $E36
#define SD_Smite $E37
#define SD_DownWithArch $E38
#define SD_UpWithArch $E39
#define SD_RightfulArch $E3A
#define SD_RightfulKing $E3B
#define SD_RightfulGod $E3C
#define SD_LuckySeven $E3D
#define SD_OddRhythm $E3E
#define SD_EvenRhythm $E3F
#define SD_QuickBurn $E40
#define SD_SlowBurn $E41
#define SD_Despoil $E42
#define SD_Pivot $E43
#define SD_Reposition $E44
#define SD_Swap $E45
#define SD_BreathOfLife $E46
#define SD_Fury $E47
#define SD_Dazzle $E48
#define SD_TriAdept $E49
#define SD_Supply $E4A
#define SD_RandomMug $E4B
#define SD_Trace $E4C
#define SD_Roll12 $E4D
#define SD_IdentityProblems $E4E
#define SD_Charisma $E4F
#define SD_HeroesDeathBlow $E50
#define SD_HeroesLifeAndDeath $E51
#define SD_CatchEmAll $E52
#define SD_Vantage_Plus $E53
#define SD_Hawkeye $E54
#define SD_Solidarity $E55
#define SD_Bracing_Stance $E56
#define SD_Darting_Stance $E57
#define SD_Fierce_Stance $E58
#define SD_Kestrel_Stance $E59
#define SD_Mirror_Stance $E5A
#define SD_Ready_Stance $E5B
#define SD_Steady_Stance $E5C
#define SD_Sturdy_Stance $E5D
#define SD_Swift_Stance $E5E
#define SD_Warding_Stance $E5F
#define SD_Spectrum_Stance $E60
#define SD_Steal $E61
#define SD_StealPlus $E62
#define SD_Capture $E63
#define SD_BlackMagic $E64
#define SD_FortressDefense $E65
#define SD_FortressResistance $E66
#define SD_Foresight $E67
#define SD_Axefaith $E68
#define SD_ArmorMarch $E69
#define SD_VigorDance $E6A
#define SD_Forager $E6B
#define SD_FullMetalBody $E6C
#define SD_LiquidOoze $E6D
#define SD_Shadowgift $E6E
#define SD_Lumina $E6F
#define SD_DevilsLuck $E70
#define SD_DevilsPact $E71
#define SD_DevilsWhim $E72
#define SD_Poison_Strike $E73
#define SD_Grisly_Wound $E74
#define SD_Hex $E75
#define SD_Barricade $E76
#define SD_BarricadePlus $E77
#define SD_PointBlank $E78
#define SD_Perfectionist $E79
#define SD_Puissance $E7A
#define SD_BattleVeteran $E7B
#define SD_HolyAura $E7C
#define SD_SilentPride $E7D
#define SD_Loyalty $E7E
#define SD_Thunderstorm $E7F
#define SD_Outrider $E80
#define SD_HeavyStrikes $E81
#define SD_Charge $E82
#define SD_Infiltrator $E83
#define SD_Vanity $E84
#define SD_MageSlayer $E85
#define SD_KnightAspirant $E86
#define SD_Watchful $E87
#define SD_Hero $E88
#define SD_Boon $E89
#define SD_ReMove $E8A
#define SD_Powerstaff $E8B
#define SD_DriveStr $E8C
#define SD_DriveMag $E8D
#define SD_DriveSkl $E8E
#define SD_DriveSpd $E8F
#define SD_DriveLck $E90
#define SD_DriveDef $E91
#define SD_DriveRes $E92
#define SD_Blossom $E93
#define SD_Aptitude $E94
#define SD_QuickRiposte $E95
#define SD_Resolve $E96
#define SD_Insight $E97
#define SD_Vigilance $E98
#define SD_Daunt $E99
#define SD_BloodTide $E9A
#define SD_WhitePool $E9B
#define SD_NightTide $E9C
#define SD_Prescience $E9D
#define SD_DefiantAvo $E9E
#define SD_DefiantCrit $E9F
#define SD_DefiantStr $EA0
#define SD_DefiantMag $EA1
#define SD_DefiantSkl $EA2
#define SD_DefiantSpd $EA3
#define SD_DefiantLck $EA4
#define SD_DefiantDef $EA5
#define SD_DefiantRes $EA6
#define SD_Bargain $EA7
#define SD_ShortShield $EA8
#define SD_TowerShield $EA9
#define SD_TowerShieldPlus $EAA
#define SD_VoidCurse $EAB
#define SD_IndoorFighter $EAC
#define SD_OutdoorFighter $EAD
#define SD_TomeRangeUp $EAE
#define SD_AlertStance $EAF
#define SD_AlertStancePlus $EB0
#define SD_Corona $EB1
#define SD_Flare $EB2
#define SD_Tempest $EB3
#define SD_Serenity $EB4
#define SD_Petrify $EB5
#define SD_Enrage $EB6
#define SD_Deadeye $EB7
#define SD_DragonFang $EB8
#define SD_Fortune $EB9
#define SD_Assassinate $EBA
#define SD_ArcaneBlade $EBB
#define SD_Poise $EBC
#define SD_BlueFlame $EBD
#define SD_DoubleLion $EBE
#define SD_Eclipse $EBF
#define SD_TriangleAttack $EC0
#define SD_PushStr $EC1
#define SD_PushMag $EC2
#define SD_PushSkl $EC3
#define SD_PushSpd $EC4
#define SD_PushDef $EC5
#define SD_PushRes $EC6
#define SD_Skybreaker $EC7
#define SD_Resourceful $EC8
#define SD_Cultured $EC9
#define SD_LullStr $ECA
#define SD_LullMag $ECB
#define SD_LullSkl $ECC
#define SD_LullSpd $ECD
#define SD_LullLck $ECE
#define SD_LullDef $ECF
#define SD_LullRes $ED0
#define SD_LullSpectrum $ED1
#define SD_Shade $ED2
#define SD_ShadePlus $ED3
#define SD_Imbue $ED4
#define SD_Thighdeology $ED5
#define SD_Thotslayer $ED6
#define SD_Corrosion $ED7
#define SD_KeepUp $ED8
#define SD_IndoorMarch $ED9
#define SD_NatureRush $EDA
#define SD_Amische $EDB
#define SD_Glacies $EDC
#define SD_Gridmaster $EDD
#define SD_Skyguard $EDE
#define SD_Horseguard $EDF
#define SD_Armorboost $EE0
#define SD_TriAdeptPlus $EE1
#define SD_ChargePlus $EE2
#define SD_GreatShield $EE3
#define SD_Moonlight $EE4
#define SD_Vengeance $EE5
#define SD_Synchronize $EE6
#define SD_Swarp $EE7
#define SD_HeavyBlade $EE8
#define SD_DancingBlade $EE9
#define SD_FireBoost $EEA
#define SD_WindBoost $EEB
#define SD_EarthBoost $EEC
#define SD_WaterBoost $EED
#define SD_MagTaker $EEE
#define SD_StrTaker $EEF
#define SD_SklTaker $EF0
#define SD_SpdTaker $EF1
#define SD_DefTaker $EF2
#define SD_ResTaker $EF3
#define SD_LukTaker $EF4
#define SD_MovTaker $EF5
#define SD_MagOath $EF6
#define SD_StrOath $EF7
#define SD_SklOath $EF8
#define SD_SpdOath $EF9
#define SD_DefOath $EFA
#define SD_ResOath $EFB
#define SD_LukOath $EFC
#define SD_MovOath $EFD
#define SD_CleverInit $EFE
#define SD_StrongInit $EFF
#define SD_DeftInit $F00
#define SD_QuickInit $F01
#define SD_SturdyInit $F02
#define SD_CalmInit $F03
#define SD_LuckyInit $F04
#define SD_NimbleInit $F05
#define SD_SpectrumInit $F06
#define SD_RouseMag $F07
#define SD_RouseStr $F08
#define SD_RouseSkl $F09
#define SD_RouseSpd $F0A
#define SD_RouseDef $F0B
#define SD_RouseRes $F0C
#define SD_RouseLuk $F0D
#define SD_RouseMov $F0E
#define SD_HoneMag $F0F
#define SD_HoneStr $F10
#define SD_HoneSkl $F11
#define SD_HoneSpd $F12
#define SD_HoneDef $F13
#define SD_HoneRes $F14
#define SD_HoneLuk $F15
#define SD_HoneMov $F16
#define SD_EternalVanity $F17
#define SD_Guts $F18
#define SD_StrongConstitution $F19
#define SD_ShrewdPotential $F1A
#define SD_RallyChaos $F1B
#define SD_HoardersBane $F1C
#define SD_DarkBargain $F1D
#define SD_SoulSap $F1E
#define SD_AirRaidAtk $F1F
#define SD_AirRaidSpd $F20
#define SD_AirRaidDef $F21
#define SD_AirRaidCri $F22
#define SD_AirRaidHit $F23
#define SD_AirRaidAvo $F24
#define SD_AirRaidRes $F25
#define SD_ChaosStyle $F26
#define SD_Dragonskin $F27
#define SD_StunningSmile $F28
#define SD_RecklessFighter $F29
#define SD_KeenFighter $F2A
#define SD_PridefulWarrior $F2B
#define SD_LastWord $F2C
#define SD_BoldFighter $F2D
#define SD_VengefulFighter $F2E
#define SD_SteadyBrawler $F2F
#define SD_QuickLearner $F30
#define SD_PassionsFlow $F31
#define SD_BidingBlow $F32
#define SD_OddFooted $F33
#define SD_EvenFooted $F34
#define SD_AdvantageChaser $F35
#define SD_DrawBack $F36
#define SD_Sacrifice $F37
#define SD_ArdentSacrifice $F38
#define SD_ReciprocalAid $F39
#define SD_FailGale $F3A
#define SD_Multiscale $F3B
#define SD_Flank $F3C
#define SD_Swarm $F3D
#define SD_LadyBlade $F3E
#define SD_HighGround $F3F
#define SD_NoGuard $F40
#define SD_SpeedBoost $F41
#define SD_WonderGuard $F42
#define SD_SolarBrace $F43
#define SD_LunarBrace $F44
#define SD_Analytic $F45
#define SD_SnowWarning $F46
#define SD_Sandstream $F47
#define SD_Drizzle $F48
#define SD_Airlock $F49
#define SD_Drought $F4A
#define SD_Pickup $F4B
#define SD_Technician $F4C
#define SD_SolarPower $F4D
#define SD_PoisonPoint $F4E
#define SD_SuperLuck $F4F
#define SD_Contrary $F50
#define SD_GoddessDance $F51
#define SD_Stride $F52
#define SD_Plus $F53
#define SD_Minus $F54
#define SD_SandRush $F55
#define SD_Detonate $F56
#define SD_SlushRush $F57
#define SD_ConcealedWeapon $F58
#define SD_Nonconforming $F59
#define SD_RunningStart $F5A
#define SD_CriticalPierce $F5B
#define SD_TrueStrike $F5C
#define SD_CatchingUp $F5D
#define SD_SwiftSwim $F5E
#define SD_Blessing $F5F
#define SD_HeavyMetal $F60
#define SD_Merciless $F61
#define SD_PastelVeil $F62
#define SD_StoneBody $F63
#define SD_Pursuer $F64
#define SD_Decapitator $F65
#define SD_Pathfinder $F66
#define SD_ArmsMaster $F67
#define SD_FactionSlayer $F68
#define EirikaLike1ID $F69
#define EirikaLike2ID $F6A
#define EirikaDislike1ID $F6B
#define EirikaDislike2ID $F6C
#define EirikaAgeID $F6D
#define EirikaHeightID $F6E
#define VillageText2 $F6F
#define MountUMText $F70
#define DismountUMText $F71
#define MountDesc $F72
#define DismountDesc $F73
#define FNOName $793

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
